<?xml version="1.0"?>

<!--
        Ant build file for the PDFlib Cookbook.
        
        For running the Cookbook programs that require PDFlib 8 VT Edition,
        invoke Ant with the option "-Dpdflib-vt=true".
-->
<project name="PDFlib Cookbook Java" default="run-all-topics" basedir=".">

    <description>Ant build file for PDFlib Cookbook (requires Ant 1.6 or newer)</description>

    <property name="bin.dir" location="build" />
    <property name="src.dir" location="src" />
    <property name="input.dir" location="../input" />
    <property name="pdflib.jar" location="pdflib.jar" />

    <path id="project.class.path">
        <pathelement location="${pdflib.jar}" />
        <pathelement path="${bin.dir}" />
    </path>

    <target name="build">
        <javac srcdir="${src.dir}" destdir="${bin.dir}" encoding="ISO8859-1" source="1.4"
            includeAntRuntime="false">
            <classpath refid="project.class.path" />
            <!-- Exclude classes that require PDFlib 8.1 -->
            <exclude name="com/pdflib/cookbook/pdflib/pdfvt/**"/>
        </javac>
    </target>

    <!-- Compile classes that use features only available in PDFlib 8.1 -->
    <target name="build-vt" if="pdflib-vt">
        <javac srcdir="${src.dir}" destdir="${bin.dir}" encoding="ISO8859-1" source="1.4"
            includeAntRuntime="false">
            <classpath refid="project.class.path" />
            <include name="com/pdflib/cookbook/pdflib/pdfvt/**"/>
        </javac>
    </target>

    <target name="clean">
        <delete includeemptydirs="true">
            <fileset dir="${bin.dir}" includes="**/*.class" />
            <fileset dir="." includes="*.pdf" />
            <fileset dir="." includes="starter_pdfvt2s.mime" />
            <fileset dir="." includes="starter_pdfvt2.zip" />
        </delete>
    </target>

    <macrodef name="run" description="Execute the PDFlib Cookbook sample program specified in attribute 'name'">
        <attribute name="name" />
        <sequential>
            <java classname="@{name}" fork="true">
                <classpath refid="project.class.path" />
                <sysproperty key="java.library.path" path="${basedir}" />
            </java>
        </sequential>
    </macrodef>

    <!--
        Add a new topic in the list below.
    -->
    <target name="run-all-topics"
        depends="
        acrobat_menu_items,
        add_opi_info,
        aes256_unicode_password,
        aligned_path_objects,
        align_text_at_image,
        alpha_channel,
    	arabic_formatting,
        arrow_as_path_object,
        arrows,
        artificial_fontstyles,
        avoid_linebreaking,
        barcode_field,
        barcode_font,
    	bidi_formatting,
        block_below_contents,
        bulleted_list,
        business_cards,
        center_image_on_card,
        character_references,
        clone_page_boxes,
        clone_pdfa,
        clone_pdfx,
        colorAll_for_cropmarks,
        color_gradient,
        colorize_cells,
        continue_note_after_text,
        control_nexpress_trays,
        create_interactive_index,
        crop_imported_pages,
        crop_marks,
        crop_page,
        current_text_position,
        dashed_lines,
        display_image_partially,
        distance_between_paragraphs,
        dot_leaders_with_tabs,
        drop_caps,
        duplicate_block,
        embed_xmp,
        error_handling,
        escape_sequences,
        fill_converted_formfields,
        fill_pattern,
        fill_polygons_with_text,
        fill_rules,
        fit_formfield_into_cell,
        font_info,
        font_metrics_info,
        font_resources,
        footnotes_in_text,
        form_and_layers,
        form_checkbox,
        form_combobox,
        form_listbox,
        form_multiline_textfield,
        form_pushbutton,
        form_radiobutton,
        form_tab_order,
        form_textfield_fill_with_js,
        form_textfield_height,
        form_textfield_input_check,
        form_textfield_input_format,
        form_textfield_layout,
        form_triggers_js_actions,
        frame_around_image,
        function_scopes,
        gaiji_eudc,
        glyph_availability,
        glyph_replacement,
        hierarchical_layers,
        iccprofile_to_image,
        image_as_text_fill_color,
        image_dimensions,
        image_from_url,
        image_mask,
        image_rounded_corners,
        images_to_pdfa,
        import_in_reverse_order,
        import_pages_into_layers,
        import_pdfa,
        import_pdfx,
        import_xmp_from_pdf,
        initial_view,
        insert_toc,
        integrated_clipping_path,
        invisible_text,
        javascript_for_3d_animation,
        javascript_for_3d_camera,
        keep_lines_together,
        layers_and_bookmarks,
        leaders_in_textline,
        license_key,
        link_annotations,
        linked_textblocks,
        metric_topdown_coordinates,
        mixed_table_contents,
        movie_annotations,
        multi_page_tiff,
        nested_blocks,
        nested_bookmarks,
        nested_tables,
        numbered_list,
        opentype_feature_tester,
    	opentype_features_for_cjk,
        overprinting_text,
        override_block_rectangle,
        page_sizes,
        page_x_of_y,
        path_objects,
        pdfa_extension_schema,
        pdfa_extension_schema_with_type,
        pdfimpose,
        permission_settings,
        process_utf8,
        query_block_color,
        query_block_properties,
        recombine_color_channels,
        repeat_cell_contents,
        repeated_contents,
        retain_font,
        reverse_page_order,
        rotate_pages,
        rotated_text,
        rounded_rectangle,
        scale_down_imported_pages,
        shadowed_text,
        simple_stamp,
        simulated_fontstyles,
        spot_color,
        spread_oversized_table,
        spread_text_over_cells,
        stamp_on_print_layer,
        stamp_pages,
        starter_3d,
        starter_basic,
        starter_block,
        starter_color,
        starter_fallback,
        starter_geospatial,
        starter_graphics,
        starter_image,
        starter_layer,
        starter_opentype,
        starter_path,
        starter_pcos,
        starter_pdfa1b,
        starter_pdfmerge,
        starter_pdfvt1,
        starter_pdfvt2,
        starter_pdfvt2s,
        starter_pdfx3,
        starter_pdfx4,
        starter_pdfx5g,
        starter_portfolio,
        starter_pvf,
        starter_shaping,
        starter_table,
        starter_tagged,
        starter_textflow,
        starter_textline,
        starter_type3font,
        starter_webform,
        table_contact_sheet,
        table_invoice,
        table_rotated_text,
        table_row_height,
        table_schedule,
        table_timesheet,
        tabstops_in_text,
        tagged_pdf_with_textflow,
        text_as_clipping_path,
        text_on_a_path,
        text_on_color,
        text_to_pdfa,
        text_with_image_clipping_path,
        tiling_pattern,
        transparent_graphics,
        transparent_images,
        transparent_part_of_text,
        transparent_stamp_for_pdfa,
        transparent_text,
        triggers_for_javascript_actions,
        type3_bitmaptext,
        type3_rasterlogo,
        type3_subsetting,
        type3_turkish_character,
        type3_vectorlogo,
        underlined_text,
        vertical_alignment_in_fitbox,
        vertical_text_alignment,
        web_colornames,
        weblink_in_text,
        wrap_text_around_images,
        wrap_text_around_polygons
        "
    />

    <!-- com.pdflib.cookbook.pdflib.blocks -->
    
    <target name="block_below_contents" depends="build">
        <run name="com.pdflib.cookbook.pdflib.blocks.block_below_contents" />
    </target>

    <target name="business_cards" depends="build">
        <run name="com.pdflib.cookbook.pdflib.blocks.business_cards" />
    </target>

    <target name="duplicate_block" depends="build">
        <run name="com.pdflib.cookbook.pdflib.blocks.duplicate_block" />
    </target>

    <target name="fill_converted_formfields" depends="build">
        <run name="com.pdflib.cookbook.pdflib.blocks.fill_converted_formfields" />
    </target>

    <target name="linked_textblocks" depends="build">
        <run name="com.pdflib.cookbook.pdflib.blocks.linked_textblocks" />
    </target>

    <target name="nested_blocks" depends="build">
        <run name="com.pdflib.cookbook.pdflib.blocks.nested_blocks" />
    </target>

    <target name="override_block_rectangle" depends="build">
        <run name="com.pdflib.cookbook.pdflib.blocks.override_block_rectangle" />
    </target>

    <target name="query_block_color" depends="build">
        <run name="com.pdflib.cookbook.pdflib.blocks.query_block_color" />
    </target>

    <target name="query_block_properties" depends="build">
        <run name="com.pdflib.cookbook.pdflib.blocks.query_block_properties" />
    </target>

    <target name="starter_block" depends="build">
        <run name="com.pdflib.cookbook.pdflib.blocks.starter_block" />
    </target>

    <!-- com.pdflib.cookbook.pdflib.color -->
    
    <target name="colorAll_for_cropmarks" depends="build">
        <run name="com.pdflib.cookbook.pdflib.color.colorAll_for_cropmarks" />
    </target>

    <target name="color_gradient" depends="build">
        <run name="com.pdflib.cookbook.pdflib.color.color_gradient" />
    </target>

    <target name="iccprofile_to_image" depends="build">
        <run name="com.pdflib.cookbook.pdflib.color.iccprofile_to_image" />
    </target>

    <target name="recombine_color_channels" depends="build">
        <run name="com.pdflib.cookbook.pdflib.color.recombine_color_channels" />
    </target>

    <target name="spot_color" depends="build">
        <run name="com.pdflib.cookbook.pdflib.color.spot_color" />
    </target>

    <target name="starter_color" depends="build">
        <run name="com.pdflib.cookbook.pdflib.color.starter_color" />
    </target>

    <target name="web_colornames" depends="build">
        <run name="com.pdflib.cookbook.pdflib.color.web_colornames" />
    </target>

    <!-- com.pdflib.cookbook.pdflib.complex_scripts -->
    
    <target name="arabic_formatting" depends="build">
        <run name="com.pdflib.cookbook.pdflib.complex_scripts.arabic_formatting" />
    </target>
        
    <target name="bidi_formatting" depends="build">
        <run name="com.pdflib.cookbook.pdflib.complex_scripts.bidi_formatting" />
    </target>
	
    <target name="starter_shaping" depends="build">
        <run name="com.pdflib.cookbook.pdflib.complex_scripts.starter_shaping" />
    </target>

    <target name="gaiji_eudc" depends="build">
        <run name="com.pdflib.cookbook.pdflib.complex_scripts.gaiji_eudc" />
    </target>

    <!-- com.pdflib.cookbook.pdflib.fonts -->
    
    <target name="artificial_fontstyles" depends="build">
        <run name="com.pdflib.cookbook.pdflib.fonts.artificial_fontstyles" />
    </target>

    <target name="barcode_font" depends="build">
        <run name="com.pdflib.cookbook.pdflib.fonts.barcode_font" />
    </target>

    <target name="character_references" depends="build">
        <run name="com.pdflib.cookbook.pdflib.fonts.character_references" />
    </target>

    <target name="escape_sequences" depends="build">
        <run name="com.pdflib.cookbook.pdflib.fonts.escape_sequences" />
    </target>

    <target name="font_info" depends="build">
        <run name="com.pdflib.cookbook.pdflib.fonts.font_info" />
    </target>

    <target name="font_metrics_info" depends="build">
        <run name="com.pdflib.cookbook.pdflib.fonts.font_metrics_info" />
    </target>

    <target name="font_resources" depends="build">
        <run name="com.pdflib.cookbook.pdflib.fonts.font_resources" />
    </target>

    <target name="glyph_availability" depends="build">
        <run name="com.pdflib.cookbook.pdflib.fonts.glyph_availability" />
    </target>

    <target name="glyph_replacement" depends="build">
        <run name="com.pdflib.cookbook.pdflib.fonts.glyph_replacement" />
    </target>
    
    <target name="opentype_feature_tester" depends="build">
        <run name="com.pdflib.cookbook.pdflib.fonts.opentype_feature_tester" />
    </target>

    <target name="opentype_features_for_cjk" depends="build">
        <run name="com.pdflib.cookbook.pdflib.fonts.opentype_features_for_cjk" />
    </target>

    <target name="retain_font" depends="build">
        <run name="com.pdflib.cookbook.pdflib.fonts.retain_font" />
    </target>

    <target name="simulated_fontstyles" depends="build">
        <run name="com.pdflib.cookbook.pdflib.fonts.simulated_fontstyles" />
    </target>

    <target name="starter_fallback" depends="build">
        <run name="com.pdflib.cookbook.pdflib.fonts.starter_fallback" />
    </target>

    <target name="starter_opentype" depends="build">
        <run name="com.pdflib.cookbook.pdflib.fonts.starter_opentype" />
    </target>

    <target name="starter_type3font" depends="build">
        <run name="com.pdflib.cookbook.pdflib.fonts.starter_type3font" />
    </target>

    <target name="type3_bitmaptext" depends="build">
        <run name="com.pdflib.cookbook.pdflib.fonts.type3_bitmaptext" />
    </target>

    <target name="type3_rasterlogo" depends="build">
        <run name="com.pdflib.cookbook.pdflib.fonts.type3_rasterlogo" />
    </target>

    <target name="type3_subsetting" depends="build">
        <run name="com.pdflib.cookbook.pdflib.fonts.type3_subsetting" />
    </target>

    <target name="type3_turkish_character" depends="build">
        <run name="com.pdflib.cookbook.pdflib.fonts.type3_turkish_character" />
    </target>

    <target name="type3_vectorlogo" depends="build">
        <run name="com.pdflib.cookbook.pdflib.fonts.type3_vectorlogo" />
    </target>

    <!-- com.pdflib.cookbook.pdflib.general -->
        
    <target name="aes256_unicode_password" depends="build">
        <run name="com.pdflib.cookbook.pdflib.general.aes256_unicode_password" />
    </target>
        
    <target name="error_handling" depends="build">
        <run name="com.pdflib.cookbook.pdflib.general.error_handling" />
    </target>

    <target name="function_scopes" depends="build">
        <run name="com.pdflib.cookbook.pdflib.general.function_scopes" />
    </target>

    <target name="initial_view" depends="build">
        <run name="com.pdflib.cookbook.pdflib.general.initial_view" />
    </target>

    <target name="license_key" depends="build">
        <run name="com.pdflib.cookbook.pdflib.general.license_key" />
    </target>

    <target name="metric_topdown_coordinates" depends="build">
        <run name="com.pdflib.cookbook.pdflib.general.metric_topdown_coordinates" />
    </target>

    <target name="permission_settings" depends="build">
        <run name="com.pdflib.cookbook.pdflib.general.permission_settings" />
    </target>

    <target name="repeated_contents" depends="build">
        <run name="com.pdflib.cookbook.pdflib.general.repeated_contents" />
    </target>

    <target name="starter_basic" depends="build">
        <run name="com.pdflib.cookbook.pdflib.general.starter_basic" />
    </target>

    <target name="starter_pvf" depends="build">
        <run name="com.pdflib.cookbook.pdflib.general.starter_pvf" />
    </target>

    <!-- com.pdflib.cookbook.pdflib.geospatial -->
    
    <target name="starter_geospatial" depends="build">
        <run name="com.pdflib.cookbook.pdflib.geospatial.starter_geospatial" />
    </target>

    <!-- com.pdflib.cookbook.pdflib.graphics -->
        
    <target name="aligned_path_objects" depends="build">
        <run name="com.pdflib.cookbook.pdflib.graphics.aligned_path_objects" />
    </target>
        
    <target name="arrow_as_path_object" depends="build">
        <run name="com.pdflib.cookbook.pdflib.graphics.arrow_as_path_object" />
    </target>
        
    <target name="arrows" depends="build">
        <run name="com.pdflib.cookbook.pdflib.graphics.arrows" />
    </target>

    <target name="crop_marks" depends="build">
        <run name="com.pdflib.cookbook.pdflib.graphics.crop_marks" />
    </target>

    <target name="dashed_lines" depends="build">
        <run name="com.pdflib.cookbook.pdflib.graphics.dashed_lines" />
    </target>

    <target name="fill_pattern" depends="build">
        <run name="com.pdflib.cookbook.pdflib.graphics.fill_pattern" />
    </target>

    <target name="fill_polygons_with_text" depends="build">
        <run name="com.pdflib.cookbook.pdflib.text_output.fill_polygons_with_text" />
    </target>

    <target name="fill_rules" depends="build">
        <run name="com.pdflib.cookbook.pdflib.graphics.fill_rules" />
    </target>

    <target name="hierarchical_layers" depends="build">
        <run name="com.pdflib.cookbook.pdflib.graphics.hierarchical_layers" />
    </target>

    <target name="layers_and_bookmarks" depends="build">
        <run name="com.pdflib.cookbook.pdflib.graphics.layers_and_bookmarks" />
    </target>

    <target name="overprinting_text" depends="build">
        <run name="com.pdflib.cookbook.pdflib.graphics.overprinting_text" />
    </target>

    <target name="path_objects" depends="build">
        <run name="com.pdflib.cookbook.pdflib.graphics.path_objects" />
    </target>

    <target name="rounded_rectangle" depends="build">
        <run name="com.pdflib.cookbook.pdflib.graphics.rounded_rectangle" />
    </target>

    <target name="stamp_on_print_layer" depends="build">
        <run name="com.pdflib.cookbook.pdflib.graphics.stamp_on_print_layer" />
    </target>

    <target name="starter_graphics" depends="build">
        <run name="com.pdflib.cookbook.pdflib.graphics.starter_graphics" />
    </target>

    <target name="starter_layer" depends="build">
        <run name="com.pdflib.cookbook.pdflib.graphics.starter_layer" />
    </target>

    <target name="starter_path" depends="build">
        <run name="com.pdflib.cookbook.pdflib.graphics.starter_path" />
    </target>

    <target name="transparent_graphics" depends="build">
        <run name="com.pdflib.cookbook.pdflib.graphics.transparent_graphics" />
    </target>

    <!-- com.pdflib.cookbook.pdflib.images -->
        
    <target name="add_opi_info" depends="build">
        <run name="com.pdflib.cookbook.pdflib.images.add_opi_info" />
    </target>

    <target name="align_text_at_image" depends="build">
        <run name="com.pdflib.cookbook.pdflib.images.align_text_at_image" />
    </target>

    <target name="alpha_channel" depends="build">
        <run name="com.pdflib.cookbook.pdflib.images.alpha_channel" />
    </target>

    <target name="center_image_on_card" depends="build">
        <run name="com.pdflib.cookbook.pdflib.images.center_image_on_card" />
    </target>

    <target name="display_image_partially" depends="build">
        <run name="com.pdflib.cookbook.pdflib.images.display_image_partially" />
    </target>

    <target name="frame_around_image" depends="build">
        <run name="com.pdflib.cookbook.pdflib.images.frame_around_image" />
    </target>

    <target name="image_dimensions" depends="build">
        <run name="com.pdflib.cookbook.pdflib.images.image_dimensions" />
    </target>

    <target name="image_from_url" depends="build">
        <run name="com.pdflib.cookbook.pdflib.images.image_from_url" />
    </target>

    <target name="image_mask" depends="build">
        <run name="com.pdflib.cookbook.pdflib.images.image_mask" />
    </target>

    <target name="image_rounded_corners" depends="build">
        <run name="com.pdflib.cookbook.pdflib.images.image_rounded_corners" />
    </target>

    <target name="integrated_clipping_path" depends="build">
        <run name="com.pdflib.cookbook.pdflib.images.integrated_clipping_path" />
    </target>

    <target name="multi_page_tiff" depends="build">
        <run name="com.pdflib.cookbook.pdflib.images.multi_page_tiff" />
    </target>

    <target name="starter_image" depends="build">
        <run name="com.pdflib.cookbook.pdflib.images.starter_image" />
    </target>

    <target name="tiling_pattern" depends="build">
        <run name="com.pdflib.cookbook.pdflib.images.tiling_pattern" />
    </target>

    <target name="transparent_images" depends="build">
        <run name="com.pdflib.cookbook.pdflib.images.transparent_images" />
    </target>

    <!-- com.pdflib.cookbook.pdflib.interactive -->
        
    <target name="acrobat_menu_items" depends="build">
        <run name="com.pdflib.cookbook.pdflib.interactive.acrobat_menu_items" />
    </target>

    <target name="barcode_field" depends="build">
        <run name="com.pdflib.cookbook.pdflib.interactive.barcode_field" />
    </target>

    <target name="form_and_layers" depends="build">
        <run name="com.pdflib.cookbook.pdflib.interactive.form_and_layers" />
    </target>

    <target name="form_checkbox" depends="build">
        <run name="com.pdflib.cookbook.pdflib.interactive.form_checkbox" />
    </target>

    <target name="form_combobox" depends="build">
        <run name="com.pdflib.cookbook.pdflib.interactive.form_combobox" />
    </target>

    <target name="form_listbox" depends="build">
        <run name="com.pdflib.cookbook.pdflib.interactive.form_listbox" />
    </target>

    <target name="form_multiline_textfield" depends="build">
        <run name="com.pdflib.cookbook.pdflib.interactive.form_multiline_textfield" />
    </target>

    <target name="form_pushbutton" depends="build">
        <run name="com.pdflib.cookbook.pdflib.interactive.form_pushbutton" />
    </target>

    <target name="form_radiobutton" depends="build">
        <run name="com.pdflib.cookbook.pdflib.interactive.form_radiobutton" />
    </target>

    <target name="form_tab_order" depends="build">
        <run name="com.pdflib.cookbook.pdflib.interactive.form_tab_order" />
    </target>

    <target name="form_textfield_fill_with_js" depends="build">
        <run name="com.pdflib.cookbook.pdflib.interactive.form_textfield_fill_with_js" />
    </target>

    <target name="form_textfield_height" depends="build">
        <run name="com.pdflib.cookbook.pdflib.interactive.form_textfield_height" />
    </target>

    <target name="form_textfield_input_check" depends="build">
        <run name="com.pdflib.cookbook.pdflib.interactive.form_textfield_input_check" />
    </target>

    <target name="form_textfield_input_format" depends="build">
        <run name="com.pdflib.cookbook.pdflib.interactive.form_textfield_input_format" />
    </target>

    <target name="form_textfield_layout" depends="build">
        <run name="com.pdflib.cookbook.pdflib.interactive.form_textfield_layout" />
    </target>

    <target name="form_triggers_js_actions" depends="build">
        <run name="com.pdflib.cookbook.pdflib.interactive.form_triggers_js_actions" />
    </target>

    <target name="link_annotations" depends="build">
        <run name="com.pdflib.cookbook.pdflib.interactive.link_annotations" />
    </target>

    <target name="movie_annotations" depends="build">
        <run name="com.pdflib.cookbook.pdflib.interactive.movie_annotations" />
    </target>

    <target name="nested_bookmarks" depends="build">
        <run name="com.pdflib.cookbook.pdflib.interactive.nested_bookmarks" />
    </target>

    <target name="starter_portfolio" depends="build">
        <run name="com.pdflib.cookbook.pdflib.interactive.starter_portfolio" />
    </target>

    <target name="triggers_for_javascript_actions" depends="build">
        <run name="com.pdflib.cookbook.pdflib.interactive.triggers_for_javascript_actions" />
    </target>

    <!-- com.pdflib.cookbook.pdflib.interchange -->
        
    <target name="control_nexpress_trays" depends="build">
        <run name="com.pdflib.cookbook.pdflib.interchange.control_nexpress_trays" />
    </target>

    <target name="embed_xmp" depends="build">
        <run name="com.pdflib.cookbook.pdflib.interchange.embed_xmp" />
    </target>

    <target name="import_xmp_from_pdf" depends="build">
        <run name="com.pdflib.cookbook.pdflib.interchange.import_xmp_from_pdf" />
    </target>

    <target name="starter_tagged" depends="build">
        <run name="com.pdflib.cookbook.pdflib.interchange.starter_tagged" />
    </target>

    <target name="tagged_pdf_with_textflow" depends="build">
        <run name="com.pdflib.cookbook.pdflib.interchange.tagged_pdf_with_textflow" />
    </target>

    <!-- com.pdflib.cookbook.pdflib.multimedia -->
        
    <target name="starter_3d" depends="build">
        <run name="com.pdflib.cookbook.pdflib.multimedia.starter_3d" />
    </target>

    <target name="javascript_for_3d_animation" depends="build">
        <run name="com.pdflib.cookbook.pdflib.multimedia.javascript_for_3d_animation" />
    </target>

    <target name="javascript_for_3d_camera" depends="build">
        <run name="com.pdflib.cookbook.pdflib.multimedia.javascript_for_3d_camera" />
    </target>

    <!-- com.pdflib.cookbook.pdflib.pagination -->
    
    <target name="crop_page" depends="build">
        <run name="com.pdflib.cookbook.pdflib.pagination.crop_page" />
    </target>

    <target name="insert_toc" depends="build">
        <run name="com.pdflib.cookbook.pdflib.pagination.insert_toc" />
    </target>

    <target name="page_sizes" depends="build">
        <run name="com.pdflib.cookbook.pdflib.pagination.page_sizes" />
    </target>

    <target name="page_x_of_y" depends="build">
        <run name="com.pdflib.cookbook.pdflib.pagination.page_x_of_y" />
    </target>

    <target name="reverse_page_order" depends="build">
        <run name="com.pdflib.cookbook.pdflib.pagination.reverse_page_order" />
    </target>
    
    <!-- com.pdflib.cookbook.pdflib.pdf_import -->

    <target name="clone_page_boxes" depends="build">
        <run name="com.pdflib.cookbook.pdflib.pdf_import.clone_page_boxes" />
    </target>

    <target name="crop_imported_pages" depends="build">
        <run name="com.pdflib.cookbook.pdflib.pdf_import.crop_imported_pages" />
    </target>

    <target name="import_in_reverse_order" depends="build">
        <run name="com.pdflib.cookbook.pdflib.pdf_import.import_in_reverse_order" />
    </target>

    <target name="import_pages_into_layers" depends="build">
        <run name="com.pdflib.cookbook.pdflib.pdf_import.import_pages_into_layers" />
    </target>

    <target name="pdfimpose" depends="build">
        <run name="com.pdflib.cookbook.pdflib.pdf_import.pdfimpose" />
    </target>

    <target name="rotate_pages" depends="build">
        <run name="com.pdflib.cookbook.pdflib.pdf_import.rotate_pages" />
    </target>

    <target name="scale_down_imported_pages" depends="build">
        <run name="com.pdflib.cookbook.pdflib.pdf_import.scale_down_imported_pages" />
    </target>

    <target name="stamp_pages" depends="build">
        <run name="com.pdflib.cookbook.pdflib.pdf_import.stamp_pages" />
    </target>

    <target name="starter_pcos" depends="build">
        <run name="com.pdflib.cookbook.pdflib.pdf_import.starter_pcos" />
    </target>

    <target name="starter_pdfmerge" depends="build">
        <run name="com.pdflib.cookbook.pdflib.pdf_import.starter_pdfmerge" />
    </target>

    <!-- com.pdflib.cookbook.pdflib.pdfa -->
    
    <target name="images_to_pdfa" depends="build">
        <run name="com.pdflib.cookbook.pdflib.pdfa.images_to_pdfa" />
    </target>
    
    <target name="clone_pdfa" depends="build">
        <run name="com.pdflib.cookbook.pdflib.pdfa.clone_pdfa" />
    </target>

    <target name="import_pdfa" depends="build">
        <run name="com.pdflib.cookbook.pdflib.pdfa.import_pdfa" />
    </target>

    <target name="pdfa_extension_schema" depends="build">
        <run name="com.pdflib.cookbook.pdflib.pdfa.pdfa_extension_schema" />
    </target>

    <target name="pdfa_extension_schema_with_type" depends="build">
        <run name="com.pdflib.cookbook.pdflib.pdfa.pdfa_extension_schema_with_type" />
    </target>

    <target name="starter_pdfa1b" depends="build">
        <run name="com.pdflib.cookbook.pdflib.pdfa.starter_pdfa1b" />
    </target>

    <target name="text_to_pdfa" depends="build">
        <run name="com.pdflib.cookbook.pdflib.pdfa.text_to_pdfa" />
    </target>

    <target name="transparent_stamp_for_pdfa" depends="build">
        <run name="com.pdflib.cookbook.pdflib.pdfa.transparent_stamp_for_pdfa" />
    </target>
    
    <!-- com.pdflib.cookbook.pdflib.pdfvt -->
    
    <target name="starter_pdfvt1" depends="build-vt" if="pdflib-vt">
        <run name="com.pdflib.cookbook.pdflib.pdfvt.starter_pdfvt1" />
    </target>
    
    <target name="starter_pdfvt2" depends="build-vt" if="pdflib-vt">
        <run name="com.pdflib.cookbook.pdflib.pdfvt.starter_pdfvt2" />
        
        <!-- Zip the files for consistent distribution -->
        <zip destfile="starter_pdfvt2.zip">
            <zipfileset dir="${basedir}" includes="starter_pdfvt2.pdf"/>
            <zipfileset dir="${input.dir}" includes="sales_rep*.pdf"/>
            <zipfileset dir="${input.dir}" includes="ISOcoated.icc"/>
            <zipfileset dir="${input.dir}" includes="stationery_pdfx4p.pdf"/>
        </zip>
    </target>
    
    <target name="starter_pdfvt2s" depends="build-vt" if="pdflib-vt">
        <run name="com.pdflib.cookbook.pdflib.pdfvt.starter_pdfvt2s" />
    </target>
    
    <!-- com.pdflib.cookbook.pdflib.pdfx -->
    
    <target name="clone_pdfx" depends="build">
        <run name="com.pdflib.cookbook.pdflib.pdfx.clone_pdfx" />
    </target>
    
    <target name="import_pdfx" depends="build">
        <run name="com.pdflib.cookbook.pdflib.pdfx.import_pdfx" />
    </target>

    <target name="starter_pdfx3" depends="build">
        <run name="com.pdflib.cookbook.pdflib.pdfx.starter_pdfx3" />
    </target>

    <target name="starter_pdfx4" depends="build">
        <run name="com.pdflib.cookbook.pdflib.pdfx.starter_pdfx4" />
    </target>

    <target name="starter_pdfx5g" depends="build">
        <run name="com.pdflib.cookbook.pdflib.pdfx.starter_pdfx5g" />
    </target>
    
    <!-- com.pdflib.cookbook.pdflib.table -->

    <target name="colorize_cells" depends="build">
        <run name="com.pdflib.cookbook.pdflib.table.colorize_cells" />
    </target>

    <target name="fit_formfield_into_cell" depends="build">
        <run name="com.pdflib.cookbook.pdflib.table.fit_formfield_into_cell" />
    </target>

    <target name="mixed_table_contents" depends="build">
        <run name="com.pdflib.cookbook.pdflib.table.mixed_table_contents" />
    </target>

    <target name="nested_tables" depends="build">
        <run name="com.pdflib.cookbook.pdflib.table.nested_tables" />
    </target>

    <target name="repeat_cell_contents" depends="build">
        <run name="com.pdflib.cookbook.pdflib.table.repeat_cell_contents" />
    </target>

    <target name="spread_oversized_table" depends="build">
        <run name="com.pdflib.cookbook.pdflib.table.spread_oversized_table" />
    </target>

    <target name="spread_text_over_cells" depends="build">
        <run name="com.pdflib.cookbook.pdflib.table.spread_text_over_cells" />
    </target>

    <target name="starter_table" depends="build">
        <run name="com.pdflib.cookbook.pdflib.table.starter_table" />
    </target>

    <target name="table_contact_sheet" depends="build">
        <run name="com.pdflib.cookbook.pdflib.table.table_contact_sheet" />
    </target>

    <target name="table_invoice" depends="build">
        <run name="com.pdflib.cookbook.pdflib.table.table_invoice" />
    </target>

    <target name="table_rotated_text" depends="build">
        <run name="com.pdflib.cookbook.pdflib.table.table_rotated_text" />
    </target>

    <target name="table_row_height" depends="build">
        <run name="com.pdflib.cookbook.pdflib.table.table_row_height" />
    </target>

    <target name="table_schedule" depends="build">
        <run name="com.pdflib.cookbook.pdflib.table.table_schedule" />
    </target>

    <target name="table_timesheet" depends="build">
        <run name="com.pdflib.cookbook.pdflib.table.table_timesheet" />
    </target>

    <target name="vertical_text_alignment" depends="build">
        <run name="com.pdflib.cookbook.pdflib.table.vertical_text_alignment" />
    </target>
    
    <!-- com.pdflib.cookbook.pdflib.text_output -->

    <target name="avoid_linebreaking" depends="build">
        <run name="com.pdflib.cookbook.pdflib.text_output.avoid_linebreaking" />
    </target>

    <target name="bulleted_list" depends="build">
        <run name="com.pdflib.cookbook.pdflib.text_output.bulleted_list" />
    </target>

    <target name="continue_note_after_text" depends="build">
        <run name="com.pdflib.cookbook.pdflib.text_output.continue_note_after_text" />
    </target>

    <target name="create_interactive_index" depends="build">
        <run name="com.pdflib.cookbook.pdflib.text_output.create_interactive_index" />
    </target>

    <target name="current_text_position" depends="build">
        <run name="com.pdflib.cookbook.pdflib.text_output.current_text_position" />
    </target>

    <target name="distance_between_paragraphs" depends="build">
        <run name="com.pdflib.cookbook.pdflib.text_output.distance_between_paragraphs" />
    </target>

    <target name="dot_leaders_with_tabs" depends="build">
        <run name="com.pdflib.cookbook.pdflib.text_output.dot_leaders_with_tabs" />
    </target>

    <target name="drop_caps" depends="build">
        <run name="com.pdflib.cookbook.pdflib.text_output.drop_caps" />
    </target>

    <target name="footnotes_in_text" depends="build">
        <run name="com.pdflib.cookbook.pdflib.text_output.footnotes_in_text" />
    </target>

    <target name="image_as_text_fill_color" depends="build">
        <run name="com.pdflib.cookbook.pdflib.text_output.image_as_text_fill_color" />
    </target>

    <target name="invisible_text" depends="build">
        <run name="com.pdflib.cookbook.pdflib.text_output.invisible_text" />
    </target>

    <target name="keep_lines_together" depends="build">
        <run name="com.pdflib.cookbook.pdflib.text_output.keep_lines_together" />
    </target>

    <target name="leaders_in_textline" depends="build">
        <run name="com.pdflib.cookbook.pdflib.text_output.leaders_in_textline" />
    </target>

    <target name="numbered_list" depends="build">
        <run name="com.pdflib.cookbook.pdflib.text_output.numbered_list" />
    </target>

    <target name="process_utf8" depends="build">
        <run name="com.pdflib.cookbook.pdflib.text_output.process_utf8" />
    </target>

    <target name="rotated_text" depends="build">
        <run name="com.pdflib.cookbook.pdflib.text_output.rotated_text" />
    </target>

    <target name="shadowed_text" depends="build">
        <run name="com.pdflib.cookbook.pdflib.text_output.shadowed_text" />
    </target>

    <target name="simple_stamp" depends="build">
        <run name="com.pdflib.cookbook.pdflib.text_output.simple_stamp" />
    </target>

    <target name="starter_textflow" depends="build">
        <run name="com.pdflib.cookbook.pdflib.text_output.starter_textflow" />
    </target>

    <target name="starter_textline" depends="build">
        <run name="com.pdflib.cookbook.pdflib.text_output.starter_textline" />
    </target>

    <target name="tabstops_in_text" depends="build">
        <run name="com.pdflib.cookbook.pdflib.text_output.tabstops_in_text" />
    </target>

    <target name="text_as_clipping_path" depends="build">
        <run name="com.pdflib.cookbook.pdflib.text_output.text_as_clipping_path" />
    </target>

    <target name="text_on_a_path" depends="build">
        <run name="com.pdflib.cookbook.pdflib.text_output.text_on_a_path" />
    </target>
    
    <target name="text_on_color" depends="build">
        <run name="com.pdflib.cookbook.pdflib.text_output.text_on_color" />
    </target>

    <target name="text_with_image_clipping_path" depends="build">
        <run name="com.pdflib.cookbook.pdflib.text_output.text_with_image_clipping_path" />
    </target>

    <target name="transparent_part_of_text" depends="build">
        <run name="com.pdflib.cookbook.pdflib.text_output.transparent_part_of_text" />
    </target>

    <target name="transparent_text" depends="build">
        <run name="com.pdflib.cookbook.pdflib.text_output.transparent_text" />
    </target>

    <target name="underlined_text" depends="build">
        <run name="com.pdflib.cookbook.pdflib.text_output.underlined_text" />
    </target>

    <target name="vertical_alignment_in_fitbox" depends="build">
        <run name="com.pdflib.cookbook.pdflib.text_output.vertical_alignment_in_fitbox" />
    </target>

    <target name="weblink_in_text" depends="build">
        <run name="com.pdflib.cookbook.pdflib.text_output.weblink_in_text" />
    </target>

    <target name="wrap_text_around_images" depends="build">
        <run name="com.pdflib.cookbook.pdflib.text_output.wrap_text_around_images" />
    </target>

    <target name="wrap_text_around_polygons" depends="build">
        <run name="com.pdflib.cookbook.pdflib.text_output.wrap_text_around_polygons" />
    </target>
    
    <!-- com.pdflib.cookbook.pdflib.webserver -->

    <target name="starter_webform" depends="build">
        <run name="com.pdflib.cookbook.pdflib.webserver.starter_webform" />
    </target>

</project>
