<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" width="100%" height="100%" creationComplete="init()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.binding.utils.BindingUtils;
			
			private function init(): void
			{
				BindingUtils.bindProperty(this.txtTitle, "text", data, "label");
				BindingUtils.bindProperty(this.txtDetail, "text", data, "detail");
			}
		]]>
	</fx:Script>
	<s:HGroup width="100%" height="60" verticalAlign="middle" gap="10" paddingLeft="20" paddingRight="20">
		<s:Label id="txtTitle"/>
		<s:Spacer width="100%"/>
		<s:Label id="txtDetail"/>
	</s:HGroup>
</s:ItemRenderer>
