------------------------------
PDFlib/PDFlib+PDI/PPS cookbook
------------------------------

2012-05-03
==========

Added the following topics:
blocks/duplicate_block.php
blocks/nested_blocks.php
color/recombine_color_channels.java
color/recombine_color_channels.php
complex_scripts/arabic_formatting.php
complex_scripts/bidi_formatting.php
complex_scripts/gaiji_eudc.php
fonts/artificial_fontstyles.php
fonts/font_resources.php
fonts/opentype_feature_tester.php
fonts/opentype_features_for_cjk.php
fonts/retain_font.php
graphics/aligned_path_objects.php
graphics/arrow_as_path_object.php
graphics/crop_marks.php
graphics/path_objects.php
graphics/starter_path.php
images/add_opi_info.php
images/align_text_at_image.php
images/alpha_channel.php
images/center_image_on_card.php
images/display_image_partially.php
images/frame_around_image.php
images/image_dimensions.php
images/image_from_url.php
images/image_mask.php
images/image_rounded_corners.php
images/integrated_clipping_path.php
images/multi_page_tiff.php
images/tiling_pattern.php
images/transparent_images.php
interactive/acrobat_menu_items.php
interactive/barcode_field.php
interactive/form_and_layers.php
interactive/form_checkbox.php
interactive/form_combobox.php
interactive/form_listbox.php
interactive/form_multiline_textfield.php
interactive/form_pushbutton.php
interactive/form_radiobutton.php
interactive/form_tab_order.php
interactive/form_textfield_fill_with_js.php
interactive/form_textfield_height.php
interactive/form_textfield_input_check.php
interactive/form_textfield_input_format.php
interactive/form_textfield_layout.php
interactive/form_triggers_js_actions.php
interactive/link_annotations.php
interactive/movie_annotations.php
interactive/nested_bookmarks.php
interactive/triggers_for_javascript_actions.php
multimedia/javascript_for_3d_animation.php
multimedia/javascript_for_3d_camera.php
pagination/crop_page.php
pagination/insert_toc.php
pagination/page_sizes.php
pagination/page_x_of_y.php
pagination/reverse_page_order.php
pdf_import/clone_page_boxes.php
pdf_import/crop_imported_pages.php
pdf_import/import_in_reverse_order.php
pdf_import/import_pages_into_layers.php
pdf_import/pdfimpose.php
pdf_import/rotate_pages.php
pdf_import/scale_down_imported_pages.php
pdf_import/stamp_pages.php
pdfa/clone_pdfa.php
pdfvt/starter_pdfvt1.php
pdfvt/starter_pdfvt2.php
pdfx/clone_pdfx.php
table/colorize_cells.php
table/fit_formfield_into_cell.php
table/mixed_table_contents.php
table/nested_tables.php
table/repeat_cell_contents.php
table/spread_oversized_table.php
table/spread_text_over_cells.php
table/table_contact_sheet.php
table/table_rotated_text.php
table/table_row_height.php
table/table_schedule.php
table/table_timesheet.php
table/vertical_text_alignment.php
text_output/avoid_linebreaking.php
text_output/bulleted_list.php
text_output/continue_note_after_text.php
text_output/create_interactive_index.php
text_output/current_text_position.php
text_output/distance_between_paragraphs.php
text_output/dot_leaders_with_tabs.php
text_output/drop_caps.php
text_output/fill_polygons_with_text.php
text_output/footnotes_in_text.php
text_output/image_as_text_fill_color.php
text_output/invisible_text.php
text_output/keep_lines_together.php
text_output/leaders_in_textline.php
text_output/numbered_list.php
text_output/rotated_text.php
text_output/shadowed_text.php
text_output/simple_stamp.php
text_output/tabstops_in_text.php
text_output/text_as_clipping_path.php
text_output/text_on_a_path.php
text_output/text_on_color.php
text_output/text_with_image_clipping_path.php
text_output/transparent_part_of_text.php
text_output/transparent_text.php
text_output/underlined_text.php
text_output/vertical_alignment_in_fitbox.php
text_output/weblink_in_text.php
text_output/wrap_text_around_images.php
text_output/wrap_text_around_polygons.php

Changed the following topics:
blocks/block_below_contents.php
blocks/business_cards.php
blocks/fill_converted_formfields.php
blocks/linked_textblocks.php
blocks/mail_merge.php
blocks/override_block_rectangle.php
blocks/query_block_color.php
blocks/query_block_properties.php
blocks/starter_block.php
color/colorAll_for_cropmarks.php
color/color_gradient.php
color/iccprofile_to_image.php
color/spot_color.php
color/starter_color.php
color/web_colornames.php
complex_scripts/starter_shaping.php
fonts/barcode_font.php
fonts/character_references.php
fonts/escape_sequences.php
fonts/font_info.php
fonts/font_metrics_info.php
fonts/glyph_availability.php
fonts/glyph_replacement.php
fonts/simulated_fontstyles.php
fonts/starter_fallback.php
fonts/starter_opentype.php
fonts/starter_type3font.php
fonts/type3_bitmaptext.php
fonts/type3_rasterlogo.php
fonts/type3_subsetting.php
fonts/type3_turkish_character.php
fonts/type3_vectorlogo.php
general/aes256_unicode_password.php
general/error_handling.php
general/function_scopes.php
general/initial_view.php
general/metric_topdown_coordinates.php
general/permission_settings.php
general/repeated_contents.php
general/starter_basic.php
general/starter_pvf.php
geospatial/starter_geospatial.php
graphics/arrows.php
graphics/dashed_lines.php
graphics/fill_pattern.php
graphics/fill_rules.php
graphics/hierarchical_layers.php
graphics/layers_and_bookmarks.php
graphics/overprinting_text.php
graphics/rounded_rectangle.php
graphics/stamp_on_print_layer.php
graphics/starter_graphics.php
graphics/starter_layer.php
graphics/transparent_graphics.php
images/image_dimensions.java
images/image_rounded_corners.java
images/multi_page_tiff.java
images/starter_image.php
images/tiling_pattern.java
interactive/form_pushbutton.java
interactive/form_textfield_fill_with_js.java
interactive/form_textfield_input_check.java
interactive/form_textfield_input_format.java
interactive/form_textfield_layout.java
interactive/starter_portfolio.php
interchange/control_nexpress_trays.php
interchange/embed_xmp.php
interchange/import_xmp_from_pdf.php
interchange/starter_tagged.java
interchange/starter_tagged.php
multimedia/starter_3d.php
pagination/page_sizes.java
pdf_import/starter_pcos.php
pdf_import/starter_pdfmerge.php
pdfa/images_to_pdfa.php
pdfa/import_pdfa.php
pdfa/pdfa_extension_schema.php
pdfa/pdfa_extension_schema_with_type.php
pdfa/starter_pdfa1b.php
pdfa/text_to_pdfa.php
pdfa/transparent_stamp_for_pdfa.php
pdfvt/starter_pdfvt1.java
pdfvt/starter_pdfvt2.java
pdfvt/starter_pdfvt2s.java
pdfx/import_pdfx.php
pdfx/starter_pdfx3.php
pdfx/starter_pdfx4.php
pdfx/starter_pdfx5g.php
table/nested_tables.java
table/spread_text_over_cells.java
table/starter_table.php
table/table_invoice.php
text_output/image_as_text_fill_color.java
text_output/starter_textline.php

2012-01-10
==========

Renamed the following topics:
GeoPDF/starter_geospatial -> geospatial/starter_geospatial

Added the following topics:
general/aes256_unicode_password (PHP version)
 
Changed the following topics:
pdfx/starter_pdfx5g
pdfa/starter_pdfa1b
general/starter_basic

2011-08-08
==========

Added the following topics:
graphics/crop_marks
graphics/starter_path
interactive/barcode_field
multimedia/javascript_for_3d_animation
multimedia/javascript_for_3d_camera

Changed the following topics:
blocks/query_block_properties
interchange/starter_tagged
multimedia/starter_3d
pdf_import/pdfimpose
pdf_import/rotate_pages
pdf_import/stamp_pages
pdf_import/starter_pdfmerge
pdfa/clone_pdfa
pdfa/import_pdfa
pdfa/transparent_stamp_for_pdfa
pdfx/clone_pdfx
pdfx/import_pdfx
pdfx/starter_pdfx4

Removed the following topics:
text_output/fill_polygons_with_text
pdfvt/clone_pdfvt

2011-06-30
==========

Added the following topics:
pdfvt/clone_pdfvt
pdfvt/starter_pdfvt1
pdfvt/starter_pdfvt2
pdfvt/starter_pdfvt2s


2010-02-11
==========

Changed the following topics:
blocks/business_cards
blocks/fill_converted_formfields
color/web_colornames
fonts/escape_sequences
fonts/glyph_availability
fonts/starter_type3font
general/license_key
interactive/movie_annotations
interchange/tagged_pdf_with_textflow
pdf_import/clone_page_boxes
pdfa/transparent_stamp_for_pdfa
table/fit_formfield_into_cell
table/nested_tables

Added the following topics:
complex_scripts/arabic_formatting
complex_scripts/bidi_formatting
complex_scripts/gaiji_eudc
fonts/opentype_feature_tester
fonts/opentype_features_for_cjk
general/aes256_unicode_password
graphics/aligned_path_objects
graphics/arrow_as_path_object
images/alpha_channel
table/repeat_cell_contents
table/spread_text_over_cells
text_output/continue_note_after_text
text_output/transparent_part_of_text
text_output/shadowed_text
text_output/text_on_a_path

Removed the following topics:
pdf_import/pdfmerge_with_adjusted_pdfversion

2009-09-09
==========

Renamed the following topics:
pdfa/starter_pdfa -> pdfa/starter_pdfa1b
pdfx/starter_pdfx -> pdfx/starter_pdfx3

Deleted the following topics:
blocks/mail_merge

Added the following topics:
complex_scripts/starter_shaping
fonts/starter_fallback
fonts/starter_opentype
GeoPDF/starter_geospatial
interactive/movie_annotations
interactive/starter_portfolio
pdfx/starter_pdfx4
pdfx/starter_pdfx5g
text_output/text_with_image_clipping_path

Changed the following topics:
blocks/starter_block
general/repeated_contents
pdfa/transparent_stamp_for_pdfa
table/nested_tables

2009-07-13
==========
(Merged from 7.0.x)

Renamed the following topics:
pdf_flavors/images_to_pdfa -> pdfa/images_to_pdfa
pdf_flavors/import_pdfa -> pdfa/import_pdfa
pdf_flavors/pdfa_extension_schema_with_type -> pdfa/pdfa_extension_schema_with_type
pdf_flavors/pdfa_extension_schema -> pdfa/pdfa_extension_schema
pdf_flavors/starter_pdfa -> pdfa/starter_pdfa
pdf_flavors/text_to_pdfa -> pdfa/text_to_pdfa
pdf_flavors/transparent_stamp_for_pdfa pdfa/transparent_stamp_for_pdfa
pdf_flavors/import_pdfx -> pdfx/import_pdfx
pdf_flavors/starter_pdfx -> pdfx/starter_pdfx

Changed the following topics:
fonts/glyph_availability
fonts/type3_subsetting
general/license_key
images/add_opi_info
images/image_from_url
interchange/embed_xmp
interactive/link_annotations
interactive/movie_annotations
interchange/import_xmp_from_pdf
pdf_import/pdfimpose
pdfa/images_to_pdfa
pdfa/import_pdfa
pdfa/pdfa_extension_schema
pdfa/pdfa_extension_schema_with_type
pdfa/starter_pdfa
pdfa/text_to_pdfa
pdfa/transparent_stamp_for_pdfa
pdfx/import_pdfx
pdfx/starter_pdfx

2009-xx-xx
==========

Changed the following topics:
pdf_flavors/transparent_stamp_for_pdfa
pdf_import/clone_page_boxes
table/table_invoice
table/table_schedule
table/table_timesheet


Changed the following input files:
input/PLOP-datasheet.pdf
input/PLOP-datasheet-PDFA-1b.pdf
input/PLOP-datasheet-PDFX-3-2002.pdf


2008-06-23
==========

Renamed the following topics:
text_output/footnotes_in_text
text_output/tabstops_in_text
text_output/weblink_in_text

Changed the build.xml

Changed the following topics:
blocks/starter_block
table/nested_tables
table/table_row_height
text_output/text_on_color
text_output/wrap_text_around_images

Added the following topics:
blocks/fill_converted_formfields
blocks/query_block_color
blocks/override_block_rectangle
fonts/type3_turkish_character
graphics/hierarchical_layers
images/add_opi_info
table/spread_oversized_table
table/table_contact_sheet
table/table_invoice
table/table_rotated_text
table/table_schedule
table/table_timesheet
text_output/create_interactive_index


2008-05-14
==========

Changed the following topics:

blocks/starter_block
blocks/query_block_properties
text_output/wrap_text_around_images


Added the following topics:

interchange/control_nexpress_trays
pdf_import/clone_page_boxes
table/fit_formfield_into_cell
table/nested_tables
table/table_row_height
text_output/distance_between_paragraphs
text_output/drop_caps
text_output/keep_lines_together
text_output/vertical_alignment_in_fitbox


2008-04-08
==========

Changed the following topics:

color/iccprofile_to_image
pdf_flavors/images_to_pdfa
text_output/dot_leaders_with_tabs


Added the following topics:

interactive/movie_annotations
pdf_flavors/import_pdfx
pdf_flavors/transparent_stamp_for_pdfa
pdf_import/pdfimpose
pdf_import/scale_down_imported_pages
pdf_import/pdfmerge_with_adjusted_pdfversion


2008-02-13
==========

Renamed the following topics:

images/background_pattern -> images/tiling_pattern
interchange/import_xmp_metadata -> interchange/import_xmp_from_pdf

Changed the following input files:

input/pCOS-datasheet.pdf
input/PDFlib-datasheet.pdf
input/PDFlib-real-world.pdf
input/PDFlib-real-world-D.pdf
input/PLOP-datasheet.pdf
input/PLOP-datasheet-PDFA-1b.pdf

Changed the following topics:

blocks/business_cards
blocks/duplicate_blocks
fonts/type3_bitmaptext
graphics/starter_layer
images/image_mask
interchange/starter_tagged
interchange/tagged_pdf_with_textflow
text_output/bulleted_list

Added the following topics:

color/web_colornames
fonts/type3_subsetting.java
general/error_handling
general/function_scopes
graphics/stamp_on_print_layer
images/display_image_partially
interactive/acrobat_menu_items
interchange/embed_xmp
multimedia/starter_3d
pdf_flavors/pdfa_extension_schema
pdf_flavors/pdfa_extension_schema_with_type
table/colorize_cell
text_output/current_text_pos
text_output/numbered_list


2007-12-06
==========

Changed the following topics:

fonts/starter_type3font.java: "embedding" option removed from load_font()
graphics/starter_layers.java renamed to graphics/starter_layer.java
text_output/bulleted_list.java extended

Added the following topics:

blocks/block_below_contents
blocks/business_cards
blocks/duplicate_blocks
blocks/linked_textblocks
blocks/mail_merge
blocks/query_block_properties
color/starter_color
fonts/escape_sequences
fonts/glyph_availability
fonts/glyph_replacement
graphics/starter_graphics
images/align_text_at_image
images/frame_around_image
images/starter_images
interactive/form_textfield_input_format
interchange/tagged_pdf_with_textflow
tables/mixed_table_contents
tables/vertical_text_alignment
text_output/fill_polygons with text
text_output/leaders_in_textline
text_output/starter_textline
text_output/tabstops_in_textflow
text_output/wrap_text_around_polygons


2007-10-11
==========

Added the following topics:

color/iccprofile_to_image.java
color/spot_color.java
fonts/barcode_font.java
general/initial_view.java
general/license_key.java
general/metric_topdown_coordinates.java
general/permission_settings.java
general/repeated_contents.java
graphics/fill_pattern.java
graphics/fill_rules.java
graphics/layers_and_bookmarks.java
graphics/overprinting_text.java
graphics/starter_layers.java
graphics/transparent_graphics.java
images/background_pattern.java
images/image_from_url.java
images/image_mask.java
images/integrated_clipping_path.java
images/multi_page_tiff.java
images/transparent_images.java
interactive/form_and_layers.java
interactive/form_checkbox.java
interactive/form_combobox.java
interactive/form_tab_order.java
interactive/form_listbox.java
interactive/form_multiline_textfield.java
interactive/form_pushbutton.java
interactive/form_radiobutton.java
interactive/form_textfield_fill_with_js.java
interactive/form_textfield_height.java
interactive/form_textfield_input_check.java
interactive/form_textfield_layout.java
interactive/form_triggers_js_actions.java
interactive/link_annotations.java
interactive/nested_bookmarks.java
interactive/triggers_for_javascript_actions.java
interchange/import_xmp_metadata.java
interchange/starter_tagged.java
pagination/crop_page.java
pagination/reverse_page_order.java
pdf_flavors/images_to_pdfa.java
pdf_flavors/import_pdfa.java
pdf_flavors/text_to_pdfa.java
pdf_import/crop_imported_pages.java
pdf_import/import_in_reverse_order.java
text_output/avoid_linebreaking.java
text_output/bulleted_list.java
text_output/dot_leaders_with_tabs.java
text_output/footnotes_with_textflow.java
text_output/image_as_text_fill_color.java
text_output/invisible_text.java
text_output/process_utf8.java
text_output/text_as_clipping_path.java
text_output/transparent_text.java
text_output/underlined_text.java
text_output/wrap_text_around_images.java

Changed the following folders:

vector_graphics changed to graphics
raster_images changed to images

Moved the following files:

interactive/starter_webform.java to webserver/starter_webform.java
pdf_flavors/starter_tagged.java to interactive/starter_tagged.java


2007-08-16
==========

Added the following topics:

blocks/starter_block.java
color/color_gradient.java
color/colorAll_for_cropmarks.java
fonts/artificial_fontstyles.java
fonts/character_references.java
fonts/font_info.java
fonts/font_metrics_info.java
fonts/font_resources.java
fonts/simulated_fontstyles
fonts/starter_type3font.java
fonts/type3_bitmaptext.java
fonts/type3_rasterlogo.java
fonts/type3_vectorlogo.java
general/starter_basic.java
general/starter_pvf.java
interactive/starter_webform.java
interactive/link_annotations.java
pagination/page_x_of_y.java
pagination/insert_toc.java
pagination/page_sizes.java
pdf_flavors/starter_tagged.java
pdf_flavors/starter_pdfx.java
pdf_flavors/starter_pdfa.java
pdf_import/starter_pdfmerge.java
pdf_import/stamp_pages.java
pdf_import/crop_pages.java
pdf_import/rotate_pages.java
pdf_import/starter_pcos.java
raster_images/center_image_on_card.java
raster_images/image_dimensions.java
raster_images/image_rounded_corners.java
table/starter_table.java
text_output/rotated_text.java
text_output/simple_stamp.java
text_output/starter_textflow.java
text_output/text_on_color.java
text_output/weblink_in_textflow.java
vector_graphics/rounded_rectangle.java
vector_graphics/dashed_lines.java
vector_graphics/arrows.java
