<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="书签">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:actionContent>
		<s:Button label="返回" click="hideUI()"/>
	</s:actionContent>
	<s:List width="100%" height="100%" id="lstBookmarks" 
			itemRenderer="sigma.app.duxiu.view.components.DuxiuAppBookmarkItemRenderer"/>
	
	<fx:Script>
		<![CDATA[
			public function hideUI(): void
			{
				this.navigator.popView();
			}
		]]>
	</fx:Script>
</s:View>
